difference() {
	linear_extrude(height = 150, scale = 1.5, slices = 200, twist = 90) {
		union() {
			rotate(a = 60) {
				union() {
					rotate(a = 60) {
						union() {
							rotate(a = 60) {
								union() {
									rotate(a = 60) {
										union() {
											rotate(a = 60) {
												union() {
													rotate(a = 60) {
														union() {
															rotate(a = 60) {
																union() {
																	rotate(a = 60) {
																		union() {
																			rotate(a = 60) {
																				union() {
																					rotate(a = 60) {
																						union() {
																							rotate(a = 60) {
																								union() {
																									rotate(a = 60) {
																										union() {
																											polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																											rotate(a = 60) {
																												polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																											}
																										}
																									}
																									translate(v = [0, 50.0, 0]) {
																										scale(v = 0.3333333333333333) {
																											union() {
																												polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																												rotate(a = 60) {
																													polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																												}
																											}
																										}
																									}
																								}
																							}
																							translate(v = [0, 50.0, 0]) {
																								scale(v = 0.3333333333333333) {
																									union() {
																										polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																										rotate(a = 60) {
																											polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																										}
																									}
																								}
																							}
																						}
																					}
																					translate(v = [0, 50.0, 0]) {
																						scale(v = 0.3333333333333333) {
																							union() {
																								polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																								rotate(a = 60) {
																									polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																								}
																							}
																						}
																					}
																				}
																			}
																			translate(v = [0, 50.0, 0]) {
																				scale(v = 0.3333333333333333) {
																					union() {
																						polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																						rotate(a = 60) {
																							polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																						}
																					}
																				}
																			}
																		}
																	}
																	translate(v = [0, 50.0, 0]) {
																		scale(v = 0.3333333333333333) {
																			union() {
																				polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																				rotate(a = 60) {
																					polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																				}
																			}
																		}
																	}
																}
															}
															translate(v = [0, 50.0, 0]) {
																scale(v = 0.3333333333333333) {
																	union() {
																		polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																		rotate(a = 60) {
																			polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																		}
																	}
																}
															}
														}
													}
													translate(v = [0, 50.0, 0]) {
														scale(v = 0.3333333333333333) {
															union() {
																rotate(a = 60) {
																	union() {
																		rotate(a = 60) {
																			union() {
																				rotate(a = 60) {
																					union() {
																						rotate(a = 60) {
																							union() {
																								rotate(a = 60) {
																									union() {
																										rotate(a = 60) {
																											union() {
																												polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																												rotate(a = 60) {
																													polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																												}
																											}
																										}
																										translate(v = [0, 50.0, 0]) {
																											scale(v = 0.3333333333333333) {
																												union() {
																													polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																													rotate(a = 60) {
																														polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																													}
																												}
																											}
																										}
																									}
																								}
																								translate(v = [0, 50.0, 0]) {
																									scale(v = 0.3333333333333333) {
																										union() {
																											polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																											rotate(a = 60) {
																												polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																											}
																										}
																									}
																								}
																							}
																						}
																						translate(v = [0, 50.0, 0]) {
																							scale(v = 0.3333333333333333) {
																								union() {
																									polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																									rotate(a = 60) {
																										polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																									}
																								}
																							}
																						}
																					}
																				}
																				translate(v = [0, 50.0, 0]) {
																					scale(v = 0.3333333333333333) {
																						union() {
																							polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																							rotate(a = 60) {
																								polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																							}
																						}
																					}
																				}
																			}
																		}
																		translate(v = [0, 50.0, 0]) {
																			scale(v = 0.3333333333333333) {
																				union() {
																					polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																					rotate(a = 60) {
																						polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																					}
																				}
																			}
																		}
																	}
																}
																translate(v = [0, 50.0, 0]) {
																	scale(v = 0.3333333333333333) {
																		union() {
																			polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																			rotate(a = 60) {
																				polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											translate(v = [0, 50.0, 0]) {
												scale(v = 0.3333333333333333) {
													union() {
														rotate(a = 60) {
															union() {
																rotate(a = 60) {
																	union() {
																		rotate(a = 60) {
																			union() {
																				rotate(a = 60) {
																					union() {
																						rotate(a = 60) {
																							union() {
																								rotate(a = 60) {
																									union() {
																										polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																										rotate(a = 60) {
																											polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																										}
																									}
																								}
																								translate(v = [0, 50.0, 0]) {
																									scale(v = 0.3333333333333333) {
																										union() {
																											polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																											rotate(a = 60) {
																												polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																											}
																										}
																									}
																								}
																							}
																						}
																						translate(v = [0, 50.0, 0]) {
																							scale(v = 0.3333333333333333) {
																								union() {
																									polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																									rotate(a = 60) {
																										polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																									}
																								}
																							}
																						}
																					}
																				}
																				translate(v = [0, 50.0, 0]) {
																					scale(v = 0.3333333333333333) {
																						union() {
																							polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																							rotate(a = 60) {
																								polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																							}
																						}
																					}
																				}
																			}
																		}
																		translate(v = [0, 50.0, 0]) {
																			scale(v = 0.3333333333333333) {
																				union() {
																					polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																					rotate(a = 60) {
																						polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																					}
																				}
																			}
																		}
																	}
																}
																translate(v = [0, 50.0, 0]) {
																	scale(v = 0.3333333333333333) {
																		union() {
																			polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																			rotate(a = 60) {
																				polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																			}
																		}
																	}
																}
															}
														}
														translate(v = [0, 50.0, 0]) {
															scale(v = 0.3333333333333333) {
																union() {
																	polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																	rotate(a = 60) {
																		polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									translate(v = [0, 50.0, 0]) {
										scale(v = 0.3333333333333333) {
											union() {
												rotate(a = 60) {
													union() {
														rotate(a = 60) {
															union() {
																rotate(a = 60) {
																	union() {
																		rotate(a = 60) {
																			union() {
																				rotate(a = 60) {
																					union() {
																						rotate(a = 60) {
																							union() {
																								polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																								rotate(a = 60) {
																									polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																								}
																							}
																						}
																						translate(v = [0, 50.0, 0]) {
																							scale(v = 0.3333333333333333) {
																								union() {
																									polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																									rotate(a = 60) {
																										polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																									}
																								}
																							}
																						}
																					}
																				}
																				translate(v = [0, 50.0, 0]) {
																					scale(v = 0.3333333333333333) {
																						union() {
																							polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																							rotate(a = 60) {
																								polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																							}
																						}
																					}
																				}
																			}
																		}
																		translate(v = [0, 50.0, 0]) {
																			scale(v = 0.3333333333333333) {
																				union() {
																					polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																					rotate(a = 60) {
																						polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																					}
																				}
																			}
																		}
																	}
																}
																translate(v = [0, 50.0, 0]) {
																	scale(v = 0.3333333333333333) {
																		union() {
																			polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																			rotate(a = 60) {
																				polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																			}
																		}
																	}
																}
															}
														}
														translate(v = [0, 50.0, 0]) {
															scale(v = 0.3333333333333333) {
																union() {
																	polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																	rotate(a = 60) {
																		polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																	}
																}
															}
														}
													}
												}
												translate(v = [0, 50.0, 0]) {
													scale(v = 0.3333333333333333) {
														union() {
															polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
															rotate(a = 60) {
																polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
															}
														}
													}
												}
											}
										}
									}
								}
							}
							translate(v = [0, 50.0, 0]) {
								scale(v = 0.3333333333333333) {
									union() {
										rotate(a = 60) {
											union() {
												rotate(a = 60) {
													union() {
														rotate(a = 60) {
															union() {
																rotate(a = 60) {
																	union() {
																		rotate(a = 60) {
																			union() {
																				rotate(a = 60) {
																					union() {
																						polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																						rotate(a = 60) {
																							polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																						}
																					}
																				}
																				translate(v = [0, 50.0, 0]) {
																					scale(v = 0.3333333333333333) {
																						union() {
																							polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																							rotate(a = 60) {
																								polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																							}
																						}
																					}
																				}
																			}
																		}
																		translate(v = [0, 50.0, 0]) {
																			scale(v = 0.3333333333333333) {
																				union() {
																					polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																					rotate(a = 60) {
																						polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																					}
																				}
																			}
																		}
																	}
																}
																translate(v = [0, 50.0, 0]) {
																	scale(v = 0.3333333333333333) {
																		union() {
																			polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																			rotate(a = 60) {
																				polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																			}
																		}
																	}
																}
															}
														}
														translate(v = [0, 50.0, 0]) {
															scale(v = 0.3333333333333333) {
																union() {
																	polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																	rotate(a = 60) {
																		polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																	}
																}
															}
														}
													}
												}
												translate(v = [0, 50.0, 0]) {
													scale(v = 0.3333333333333333) {
														union() {
															polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
															rotate(a = 60) {
																polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
															}
														}
													}
												}
											}
										}
										translate(v = [0, 50.0, 0]) {
											scale(v = 0.3333333333333333) {
												union() {
													polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
													rotate(a = 60) {
														polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
													}
												}
											}
										}
									}
								}
							}
						}
					}
					translate(v = [0, 50.0, 0]) {
						scale(v = 0.3333333333333333) {
							union() {
								rotate(a = 60) {
									union() {
										rotate(a = 60) {
											union() {
												rotate(a = 60) {
													union() {
														rotate(a = 60) {
															union() {
																rotate(a = 60) {
																	union() {
																		rotate(a = 60) {
																			union() {
																				polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																				rotate(a = 60) {
																					polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																				}
																			}
																		}
																		translate(v = [0, 50.0, 0]) {
																			scale(v = 0.3333333333333333) {
																				union() {
																					polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																					rotate(a = 60) {
																						polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																					}
																				}
																			}
																		}
																	}
																}
																translate(v = [0, 50.0, 0]) {
																	scale(v = 0.3333333333333333) {
																		union() {
																			polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																			rotate(a = 60) {
																				polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																			}
																		}
																	}
																}
															}
														}
														translate(v = [0, 50.0, 0]) {
															scale(v = 0.3333333333333333) {
																union() {
																	polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																	rotate(a = 60) {
																		polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																	}
																}
															}
														}
													}
												}
												translate(v = [0, 50.0, 0]) {
													scale(v = 0.3333333333333333) {
														union() {
															polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
															rotate(a = 60) {
																polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
															}
														}
													}
												}
											}
										}
										translate(v = [0, 50.0, 0]) {
											scale(v = 0.3333333333333333) {
												union() {
													polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
													rotate(a = 60) {
														polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
													}
												}
											}
										}
									}
								}
								translate(v = [0, 50.0, 0]) {
									scale(v = 0.3333333333333333) {
										union() {
											polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
											rotate(a = 60) {
												polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
											}
										}
									}
								}
							}
						}
					}
				}
			}
			translate(v = [0, 50.0, 0]) {
				scale(v = 0.3333333333333333) {
					union() {
						rotate(a = 60) {
							union() {
								rotate(a = 60) {
									union() {
										rotate(a = 60) {
											union() {
												rotate(a = 60) {
													union() {
														rotate(a = 60) {
															union() {
																rotate(a = 60) {
																	union() {
																		polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																		rotate(a = 60) {
																			polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																		}
																	}
																}
																translate(v = [0, 50.0, 0]) {
																	scale(v = 0.3333333333333333) {
																		union() {
																			polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																			rotate(a = 60) {
																				polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																			}
																		}
																	}
																}
															}
														}
														translate(v = [0, 50.0, 0]) {
															scale(v = 0.3333333333333333) {
																union() {
																	polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																	rotate(a = 60) {
																		polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																	}
																}
															}
														}
													}
												}
												translate(v = [0, 50.0, 0]) {
													scale(v = 0.3333333333333333) {
														union() {
															polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
															rotate(a = 60) {
																polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
															}
														}
													}
												}
											}
										}
										translate(v = [0, 50.0, 0]) {
											scale(v = 0.3333333333333333) {
												union() {
													polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
													rotate(a = 60) {
														polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
													}
												}
											}
										}
									}
								}
								translate(v = [0, 50.0, 0]) {
									scale(v = 0.3333333333333333) {
										union() {
											polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
											rotate(a = 60) {
												polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 50.0, 0]) {
							scale(v = 0.3333333333333333) {
								union() {
									polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
									rotate(a = 60) {
										polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	scale(v = [0.7, 0.7, 1]) {
		linear_extrude(height = 150, scale = 1.5, slices = 200, twist = 90) {
			union() {
				rotate(a = 60) {
					union() {
						rotate(a = 60) {
							union() {
								rotate(a = 60) {
									union() {
										rotate(a = 60) {
											union() {
												rotate(a = 60) {
													union() {
														rotate(a = 60) {
															union() {
																rotate(a = 60) {
																	union() {
																		rotate(a = 60) {
																			union() {
																				rotate(a = 60) {
																					union() {
																						rotate(a = 60) {
																							union() {
																								rotate(a = 60) {
																									union() {
																										rotate(a = 60) {
																											union() {
																												polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																												rotate(a = 60) {
																													polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																												}
																											}
																										}
																										translate(v = [0, 50.0, 0]) {
																											scale(v = 0.3333333333333333) {
																												union() {
																													polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																													rotate(a = 60) {
																														polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																													}
																												}
																											}
																										}
																									}
																								}
																								translate(v = [0, 50.0, 0]) {
																									scale(v = 0.3333333333333333) {
																										union() {
																											polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																											rotate(a = 60) {
																												polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																											}
																										}
																									}
																								}
																							}
																						}
																						translate(v = [0, 50.0, 0]) {
																							scale(v = 0.3333333333333333) {
																								union() {
																									polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																									rotate(a = 60) {
																										polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																									}
																								}
																							}
																						}
																					}
																				}
																				translate(v = [0, 50.0, 0]) {
																					scale(v = 0.3333333333333333) {
																						union() {
																							polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																							rotate(a = 60) {
																								polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																							}
																						}
																					}
																				}
																			}
																		}
																		translate(v = [0, 50.0, 0]) {
																			scale(v = 0.3333333333333333) {
																				union() {
																					polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																					rotate(a = 60) {
																						polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																					}
																				}
																			}
																		}
																	}
																}
																translate(v = [0, 50.0, 0]) {
																	scale(v = 0.3333333333333333) {
																		union() {
																			polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																			rotate(a = 60) {
																				polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																			}
																		}
																	}
																}
															}
														}
														translate(v = [0, 50.0, 0]) {
															scale(v = 0.3333333333333333) {
																union() {
																	rotate(a = 60) {
																		union() {
																			rotate(a = 60) {
																				union() {
																					rotate(a = 60) {
																						union() {
																							rotate(a = 60) {
																								union() {
																									rotate(a = 60) {
																										union() {
																											rotate(a = 60) {
																												union() {
																													polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																													rotate(a = 60) {
																														polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																													}
																												}
																											}
																											translate(v = [0, 50.0, 0]) {
																												scale(v = 0.3333333333333333) {
																													union() {
																														polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																														rotate(a = 60) {
																															polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																														}
																													}
																												}
																											}
																										}
																									}
																									translate(v = [0, 50.0, 0]) {
																										scale(v = 0.3333333333333333) {
																											union() {
																												polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																												rotate(a = 60) {
																													polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																												}
																											}
																										}
																									}
																								}
																							}
																							translate(v = [0, 50.0, 0]) {
																								scale(v = 0.3333333333333333) {
																									union() {
																										polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																										rotate(a = 60) {
																											polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																										}
																									}
																								}
																							}
																						}
																					}
																					translate(v = [0, 50.0, 0]) {
																						scale(v = 0.3333333333333333) {
																							union() {
																								polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																								rotate(a = 60) {
																									polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																								}
																							}
																						}
																					}
																				}
																			}
																			translate(v = [0, 50.0, 0]) {
																				scale(v = 0.3333333333333333) {
																					union() {
																						polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																						rotate(a = 60) {
																							polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																						}
																					}
																				}
																			}
																		}
																	}
																	translate(v = [0, 50.0, 0]) {
																		scale(v = 0.3333333333333333) {
																			union() {
																				polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																				rotate(a = 60) {
																					polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
												translate(v = [0, 50.0, 0]) {
													scale(v = 0.3333333333333333) {
														union() {
															rotate(a = 60) {
																union() {
																	rotate(a = 60) {
																		union() {
																			rotate(a = 60) {
																				union() {
																					rotate(a = 60) {
																						union() {
																							rotate(a = 60) {
																								union() {
																									rotate(a = 60) {
																										union() {
																											polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																											rotate(a = 60) {
																												polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																											}
																										}
																									}
																									translate(v = [0, 50.0, 0]) {
																										scale(v = 0.3333333333333333) {
																											union() {
																												polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																												rotate(a = 60) {
																													polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																												}
																											}
																										}
																									}
																								}
																							}
																							translate(v = [0, 50.0, 0]) {
																								scale(v = 0.3333333333333333) {
																									union() {
																										polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																										rotate(a = 60) {
																											polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																										}
																									}
																								}
																							}
																						}
																					}
																					translate(v = [0, 50.0, 0]) {
																						scale(v = 0.3333333333333333) {
																							union() {
																								polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																								rotate(a = 60) {
																									polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																								}
																							}
																						}
																					}
																				}
																			}
																			translate(v = [0, 50.0, 0]) {
																				scale(v = 0.3333333333333333) {
																					union() {
																						polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																						rotate(a = 60) {
																							polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																						}
																					}
																				}
																			}
																		}
																	}
																	translate(v = [0, 50.0, 0]) {
																		scale(v = 0.3333333333333333) {
																			union() {
																				polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																				rotate(a = 60) {
																					polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																				}
																			}
																		}
																	}
																}
															}
															translate(v = [0, 50.0, 0]) {
																scale(v = 0.3333333333333333) {
																	union() {
																		polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																		rotate(a = 60) {
																			polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [0, 50.0, 0]) {
											scale(v = 0.3333333333333333) {
												union() {
													rotate(a = 60) {
														union() {
															rotate(a = 60) {
																union() {
																	rotate(a = 60) {
																		union() {
																			rotate(a = 60) {
																				union() {
																					rotate(a = 60) {
																						union() {
																							rotate(a = 60) {
																								union() {
																									polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																									rotate(a = 60) {
																										polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																									}
																								}
																							}
																							translate(v = [0, 50.0, 0]) {
																								scale(v = 0.3333333333333333) {
																									union() {
																										polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																										rotate(a = 60) {
																											polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																										}
																									}
																								}
																							}
																						}
																					}
																					translate(v = [0, 50.0, 0]) {
																						scale(v = 0.3333333333333333) {
																							union() {
																								polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																								rotate(a = 60) {
																									polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																								}
																							}
																						}
																					}
																				}
																			}
																			translate(v = [0, 50.0, 0]) {
																				scale(v = 0.3333333333333333) {
																					union() {
																						polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																						rotate(a = 60) {
																							polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																						}
																					}
																				}
																			}
																		}
																	}
																	translate(v = [0, 50.0, 0]) {
																		scale(v = 0.3333333333333333) {
																			union() {
																				polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																				rotate(a = 60) {
																					polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																				}
																			}
																		}
																	}
																}
															}
															translate(v = [0, 50.0, 0]) {
																scale(v = 0.3333333333333333) {
																	union() {
																		polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																		rotate(a = 60) {
																			polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																		}
																	}
																}
															}
														}
													}
													translate(v = [0, 50.0, 0]) {
														scale(v = 0.3333333333333333) {
															union() {
																polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																rotate(a = 60) {
																	polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [0, 50.0, 0]) {
									scale(v = 0.3333333333333333) {
										union() {
											rotate(a = 60) {
												union() {
													rotate(a = 60) {
														union() {
															rotate(a = 60) {
																union() {
																	rotate(a = 60) {
																		union() {
																			rotate(a = 60) {
																				union() {
																					rotate(a = 60) {
																						union() {
																							polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																							rotate(a = 60) {
																								polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																							}
																						}
																					}
																					translate(v = [0, 50.0, 0]) {
																						scale(v = 0.3333333333333333) {
																							union() {
																								polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																								rotate(a = 60) {
																									polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																								}
																							}
																						}
																					}
																				}
																			}
																			translate(v = [0, 50.0, 0]) {
																				scale(v = 0.3333333333333333) {
																					union() {
																						polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																						rotate(a = 60) {
																							polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																						}
																					}
																				}
																			}
																		}
																	}
																	translate(v = [0, 50.0, 0]) {
																		scale(v = 0.3333333333333333) {
																			union() {
																				polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																				rotate(a = 60) {
																					polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																				}
																			}
																		}
																	}
																}
															}
															translate(v = [0, 50.0, 0]) {
																scale(v = 0.3333333333333333) {
																	union() {
																		polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																		rotate(a = 60) {
																			polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																		}
																	}
																}
															}
														}
													}
													translate(v = [0, 50.0, 0]) {
														scale(v = 0.3333333333333333) {
															union() {
																polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																rotate(a = 60) {
																	polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																}
															}
														}
													}
												}
											}
											translate(v = [0, 50.0, 0]) {
												scale(v = 0.3333333333333333) {
													union() {
														polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
														rotate(a = 60) {
															polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
														}
													}
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 50.0, 0]) {
							scale(v = 0.3333333333333333) {
								union() {
									rotate(a = 60) {
										union() {
											rotate(a = 60) {
												union() {
													rotate(a = 60) {
														union() {
															rotate(a = 60) {
																union() {
																	rotate(a = 60) {
																		union() {
																			rotate(a = 60) {
																				union() {
																					polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																					rotate(a = 60) {
																						polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																					}
																				}
																			}
																			translate(v = [0, 50.0, 0]) {
																				scale(v = 0.3333333333333333) {
																					union() {
																						polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																						rotate(a = 60) {
																							polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																						}
																					}
																				}
																			}
																		}
																	}
																	translate(v = [0, 50.0, 0]) {
																		scale(v = 0.3333333333333333) {
																			union() {
																				polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																				rotate(a = 60) {
																					polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																				}
																			}
																		}
																	}
																}
															}
															translate(v = [0, 50.0, 0]) {
																scale(v = 0.3333333333333333) {
																	union() {
																		polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																		rotate(a = 60) {
																			polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																		}
																	}
																}
															}
														}
													}
													translate(v = [0, 50.0, 0]) {
														scale(v = 0.3333333333333333) {
															union() {
																polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																rotate(a = 60) {
																	polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																}
															}
														}
													}
												}
											}
											translate(v = [0, 50.0, 0]) {
												scale(v = 0.3333333333333333) {
													union() {
														polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
														rotate(a = 60) {
															polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
														}
													}
												}
											}
										}
									}
									translate(v = [0, 50.0, 0]) {
										scale(v = 0.3333333333333333) {
											union() {
												polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
												rotate(a = 60) {
													polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
												}
											}
										}
									}
								}
							}
						}
					}
				}
				translate(v = [0, 50.0, 0]) {
					scale(v = 0.3333333333333333) {
						union() {
							rotate(a = 60) {
								union() {
									rotate(a = 60) {
										union() {
											rotate(a = 60) {
												union() {
													rotate(a = 60) {
														union() {
															rotate(a = 60) {
																union() {
																	rotate(a = 60) {
																		union() {
																			polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																			rotate(a = 60) {
																				polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																			}
																		}
																	}
																	translate(v = [0, 50.0, 0]) {
																		scale(v = 0.3333333333333333) {
																			union() {
																				polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																				rotate(a = 60) {
																					polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																				}
																			}
																		}
																	}
																}
															}
															translate(v = [0, 50.0, 0]) {
																scale(v = 0.3333333333333333) {
																	union() {
																		polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																		rotate(a = 60) {
																			polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																		}
																	}
																}
															}
														}
													}
													translate(v = [0, 50.0, 0]) {
														scale(v = 0.3333333333333333) {
															union() {
																polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																rotate(a = 60) {
																	polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
																}
															}
														}
													}
												}
											}
											translate(v = [0, 50.0, 0]) {
												scale(v = 0.3333333333333333) {
													union() {
														polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
														rotate(a = 60) {
															polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
														}
													}
												}
											}
										}
									}
									translate(v = [0, 50.0, 0]) {
										scale(v = 0.3333333333333333) {
											union() {
												polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
												rotate(a = 60) {
													polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
												}
											}
										}
									}
								}
							}
							translate(v = [0, 50.0, 0]) {
								scale(v = 0.3333333333333333) {
									union() {
										polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
										rotate(a = 60) {
											polygon(points = [[0, 75.0], [-64.9519052838329, -37.5], [64.9519052838329, -37.5]]);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 0, 145]) {
		cylinder(d = 300, h = 5);
	}
}
