union() {
	translate(v = [0, 0, 0]) {
		linear_extrude(height = 50, scale = 1, slices = 1, twist = 0) {
			offset($fn = 72, r = -0.4) {
				offset($fn = 72, r = 0.8) {
					offset($fn = 72, r = -0.4) {
						union() {
							rotate(a = 60) {
								union() {
									rotate(a = 60) {
										union() {
											rotate(a = 60) {
												union() {
													rotate(a = 60) {
														union() {
															rotate(a = 60) {
																union() {
																	rotate(a = 60) {
																		union() {
																			rotate(a = 60) {
																				union() {
																					rotate(a = 60) {
																						union() {
																							rotate(a = 60) {
																								union() {
																									rotate(a = 60) {
																										union() {
																											rotate(a = 60) {
																												union() {
																													rotate(a = 60) {
																														union() {
																															polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																															rotate(a = 60) {
																																polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																															}
																														}
																													}
																													translate(v = [0, 16.666666666666668, 0]) {
																														scale(v = 0.3333333333333333) {
																															union() {
																																polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																rotate(a = 60) {
																																	polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																}
																															}
																														}
																													}
																												}
																											}
																											translate(v = [0, 16.666666666666668, 0]) {
																												scale(v = 0.3333333333333333) {
																													union() {
																														polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																														rotate(a = 60) {
																															polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																														}
																													}
																												}
																											}
																										}
																									}
																									translate(v = [0, 16.666666666666668, 0]) {
																										scale(v = 0.3333333333333333) {
																											union() {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																												rotate(a = 60) {
																													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																												}
																											}
																										}
																									}
																								}
																							}
																							translate(v = [0, 16.666666666666668, 0]) {
																								scale(v = 0.3333333333333333) {
																									union() {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										rotate(a = 60) {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										}
																									}
																								}
																							}
																						}
																					}
																					translate(v = [0, 16.666666666666668, 0]) {
																						scale(v = 0.3333333333333333) {
																							union() {
																								polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																								rotate(a = 60) {
																									polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																								}
																							}
																						}
																					}
																				}
																			}
																			translate(v = [0, 16.666666666666668, 0]) {
																				scale(v = 0.3333333333333333) {
																					union() {
																						polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																						rotate(a = 60) {
																							polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																						}
																					}
																				}
																			}
																		}
																	}
																	translate(v = [0, 16.666666666666668, 0]) {
																		scale(v = 0.3333333333333333) {
																			union() {
																				rotate(a = 60) {
																					union() {
																						rotate(a = 60) {
																							union() {
																								rotate(a = 60) {
																									union() {
																										rotate(a = 60) {
																											union() {
																												rotate(a = 60) {
																													union() {
																														rotate(a = 60) {
																															union() {
																																polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																rotate(a = 60) {
																																	polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																}
																															}
																														}
																														translate(v = [0, 16.666666666666668, 0]) {
																															scale(v = 0.3333333333333333) {
																																union() {
																																	polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																	rotate(a = 60) {
																																		polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																	}
																																}
																															}
																														}
																													}
																												}
																												translate(v = [0, 16.666666666666668, 0]) {
																													scale(v = 0.3333333333333333) {
																														union() {
																															polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																															rotate(a = 60) {
																																polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																															}
																														}
																													}
																												}
																											}
																										}
																										translate(v = [0, 16.666666666666668, 0]) {
																											scale(v = 0.3333333333333333) {
																												union() {
																													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													rotate(a = 60) {
																														polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													}
																												}
																											}
																										}
																									}
																								}
																								translate(v = [0, 16.666666666666668, 0]) {
																									scale(v = 0.3333333333333333) {
																										union() {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											rotate(a = 60) {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											}
																										}
																									}
																								}
																							}
																						}
																						translate(v = [0, 16.666666666666668, 0]) {
																							scale(v = 0.3333333333333333) {
																								union() {
																									polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									rotate(a = 60) {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									}
																								}
																							}
																						}
																					}
																				}
																				translate(v = [0, 16.666666666666668, 0]) {
																					scale(v = 0.3333333333333333) {
																						union() {
																							polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							rotate(a = 60) {
																								polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
															translate(v = [0, 16.666666666666668, 0]) {
																scale(v = 0.3333333333333333) {
																	union() {
																		rotate(a = 60) {
																			union() {
																				rotate(a = 60) {
																					union() {
																						rotate(a = 60) {
																							union() {
																								rotate(a = 60) {
																									union() {
																										rotate(a = 60) {
																											union() {
																												rotate(a = 60) {
																													union() {
																														polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																														rotate(a = 60) {
																															polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																														}
																													}
																												}
																												translate(v = [0, 16.666666666666668, 0]) {
																													scale(v = 0.3333333333333333) {
																														union() {
																															polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																															rotate(a = 60) {
																																polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																															}
																														}
																													}
																												}
																											}
																										}
																										translate(v = [0, 16.666666666666668, 0]) {
																											scale(v = 0.3333333333333333) {
																												union() {
																													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													rotate(a = 60) {
																														polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													}
																												}
																											}
																										}
																									}
																								}
																								translate(v = [0, 16.666666666666668, 0]) {
																									scale(v = 0.3333333333333333) {
																										union() {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											rotate(a = 60) {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											}
																										}
																									}
																								}
																							}
																						}
																						translate(v = [0, 16.666666666666668, 0]) {
																							scale(v = 0.3333333333333333) {
																								union() {
																									polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									rotate(a = 60) {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									}
																								}
																							}
																						}
																					}
																				}
																				translate(v = [0, 16.666666666666668, 0]) {
																					scale(v = 0.3333333333333333) {
																						union() {
																							polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							rotate(a = 60) {
																								polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							}
																						}
																					}
																				}
																			}
																		}
																		translate(v = [0, 16.666666666666668, 0]) {
																			scale(v = 0.3333333333333333) {
																				union() {
																					polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																					rotate(a = 60) {
																						polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
													translate(v = [0, 16.666666666666668, 0]) {
														scale(v = 0.3333333333333333) {
															union() {
																rotate(a = 60) {
																	union() {
																		rotate(a = 60) {
																			union() {
																				rotate(a = 60) {
																					union() {
																						rotate(a = 60) {
																							union() {
																								rotate(a = 60) {
																									union() {
																										rotate(a = 60) {
																											union() {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																												rotate(a = 60) {
																													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																												}
																											}
																										}
																										translate(v = [0, 16.666666666666668, 0]) {
																											scale(v = 0.3333333333333333) {
																												union() {
																													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													rotate(a = 60) {
																														polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													}
																												}
																											}
																										}
																									}
																								}
																								translate(v = [0, 16.666666666666668, 0]) {
																									scale(v = 0.3333333333333333) {
																										union() {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											rotate(a = 60) {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											}
																										}
																									}
																								}
																							}
																						}
																						translate(v = [0, 16.666666666666668, 0]) {
																							scale(v = 0.3333333333333333) {
																								union() {
																									polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									rotate(a = 60) {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									}
																								}
																							}
																						}
																					}
																				}
																				translate(v = [0, 16.666666666666668, 0]) {
																					scale(v = 0.3333333333333333) {
																						union() {
																							polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							rotate(a = 60) {
																								polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							}
																						}
																					}
																				}
																			}
																		}
																		translate(v = [0, 16.666666666666668, 0]) {
																			scale(v = 0.3333333333333333) {
																				union() {
																					polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																					rotate(a = 60) {
																						polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																					}
																				}
																			}
																		}
																	}
																}
																translate(v = [0, 16.666666666666668, 0]) {
																	scale(v = 0.3333333333333333) {
																		union() {
																			polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																			rotate(a = 60) {
																				polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											translate(v = [0, 16.666666666666668, 0]) {
												scale(v = 0.3333333333333333) {
													union() {
														rotate(a = 60) {
															union() {
																rotate(a = 60) {
																	union() {
																		rotate(a = 60) {
																			union() {
																				rotate(a = 60) {
																					union() {
																						rotate(a = 60) {
																							union() {
																								rotate(a = 60) {
																									union() {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										rotate(a = 60) {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										}
																									}
																								}
																								translate(v = [0, 16.666666666666668, 0]) {
																									scale(v = 0.3333333333333333) {
																										union() {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											rotate(a = 60) {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											}
																										}
																									}
																								}
																							}
																						}
																						translate(v = [0, 16.666666666666668, 0]) {
																							scale(v = 0.3333333333333333) {
																								union() {
																									polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									rotate(a = 60) {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									}
																								}
																							}
																						}
																					}
																				}
																				translate(v = [0, 16.666666666666668, 0]) {
																					scale(v = 0.3333333333333333) {
																						union() {
																							polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							rotate(a = 60) {
																								polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							}
																						}
																					}
																				}
																			}
																		}
																		translate(v = [0, 16.666666666666668, 0]) {
																			scale(v = 0.3333333333333333) {
																				union() {
																					polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																					rotate(a = 60) {
																						polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																					}
																				}
																			}
																		}
																	}
																}
																translate(v = [0, 16.666666666666668, 0]) {
																	scale(v = 0.3333333333333333) {
																		union() {
																			polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																			rotate(a = 60) {
																				polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																			}
																		}
																	}
																}
															}
														}
														translate(v = [0, 16.666666666666668, 0]) {
															scale(v = 0.3333333333333333) {
																union() {
																	polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																	rotate(a = 60) {
																		polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									translate(v = [0, 16.666666666666668, 0]) {
										scale(v = 0.3333333333333333) {
											union() {
												rotate(a = 60) {
													union() {
														rotate(a = 60) {
															union() {
																rotate(a = 60) {
																	union() {
																		rotate(a = 60) {
																			union() {
																				rotate(a = 60) {
																					union() {
																						rotate(a = 60) {
																							union() {
																								polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																								rotate(a = 60) {
																									polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																								}
																							}
																						}
																						translate(v = [0, 16.666666666666668, 0]) {
																							scale(v = 0.3333333333333333) {
																								union() {
																									polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									rotate(a = 60) {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									}
																								}
																							}
																						}
																					}
																				}
																				translate(v = [0, 16.666666666666668, 0]) {
																					scale(v = 0.3333333333333333) {
																						union() {
																							polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							rotate(a = 60) {
																								polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							}
																						}
																					}
																				}
																			}
																		}
																		translate(v = [0, 16.666666666666668, 0]) {
																			scale(v = 0.3333333333333333) {
																				union() {
																					polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																					rotate(a = 60) {
																						polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																					}
																				}
																			}
																		}
																	}
																}
																translate(v = [0, 16.666666666666668, 0]) {
																	scale(v = 0.3333333333333333) {
																		union() {
																			polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																			rotate(a = 60) {
																				polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																			}
																		}
																	}
																}
															}
														}
														translate(v = [0, 16.666666666666668, 0]) {
															scale(v = 0.3333333333333333) {
																union() {
																	polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																	rotate(a = 60) {
																		polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																	}
																}
															}
														}
													}
												}
												translate(v = [0, 16.666666666666668, 0]) {
													scale(v = 0.3333333333333333) {
														union() {
															polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
															rotate(a = 60) {
																polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
															}
														}
													}
												}
											}
										}
									}
								}
							}
							translate(v = [0, 16.666666666666668, 0]) {
								scale(v = 0.3333333333333333) {
									union() {
										rotate(a = 60) {
											union() {
												rotate(a = 60) {
													union() {
														rotate(a = 60) {
															union() {
																rotate(a = 60) {
																	union() {
																		rotate(a = 60) {
																			union() {
																				rotate(a = 60) {
																					union() {
																						polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																						rotate(a = 60) {
																							polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																						}
																					}
																				}
																				translate(v = [0, 16.666666666666668, 0]) {
																					scale(v = 0.3333333333333333) {
																						union() {
																							polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							rotate(a = 60) {
																								polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							}
																						}
																					}
																				}
																			}
																		}
																		translate(v = [0, 16.666666666666668, 0]) {
																			scale(v = 0.3333333333333333) {
																				union() {
																					polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																					rotate(a = 60) {
																						polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																					}
																				}
																			}
																		}
																	}
																}
																translate(v = [0, 16.666666666666668, 0]) {
																	scale(v = 0.3333333333333333) {
																		union() {
																			polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																			rotate(a = 60) {
																				polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																			}
																		}
																	}
																}
															}
														}
														translate(v = [0, 16.666666666666668, 0]) {
															scale(v = 0.3333333333333333) {
																union() {
																	polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																	rotate(a = 60) {
																		polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																	}
																}
															}
														}
													}
												}
												translate(v = [0, 16.666666666666668, 0]) {
													scale(v = 0.3333333333333333) {
														union() {
															polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
															rotate(a = 60) {
																polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
															}
														}
													}
												}
											}
										}
										translate(v = [0, 16.666666666666668, 0]) {
											scale(v = 0.3333333333333333) {
												union() {
													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
													rotate(a = 60) {
														polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 0, 50]) {
		linear_extrude(height = 50, scale = 1, slices = 1, twist = 0) {
			difference() {
				scale(v = [1, 1, 1]) {
					rotate(a = [0, 0, 0]) {
						offset($fn = 72, r = -0.4) {
							offset($fn = 72, r = 0.8) {
								offset($fn = 72, r = -0.4) {
									union() {
										rotate(a = 60) {
											union() {
												rotate(a = 60) {
													union() {
														rotate(a = 60) {
															union() {
																rotate(a = 60) {
																	union() {
																		rotate(a = 60) {
																			union() {
																				rotate(a = 60) {
																					union() {
																						rotate(a = 60) {
																							union() {
																								rotate(a = 60) {
																									union() {
																										rotate(a = 60) {
																											union() {
																												rotate(a = 60) {
																													union() {
																														rotate(a = 60) {
																															union() {
																																rotate(a = 60) {
																																	union() {
																																		polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																		rotate(a = 60) {
																																			polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																		}
																																	}
																																}
																																translate(v = [0, 16.666666666666668, 0]) {
																																	scale(v = 0.3333333333333333) {
																																		union() {
																																			polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																			rotate(a = 60) {
																																				polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																			}
																																		}
																																	}
																																}
																															}
																														}
																														translate(v = [0, 16.666666666666668, 0]) {
																															scale(v = 0.3333333333333333) {
																																union() {
																																	polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																	rotate(a = 60) {
																																		polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																	}
																																}
																															}
																														}
																													}
																												}
																												translate(v = [0, 16.666666666666668, 0]) {
																													scale(v = 0.3333333333333333) {
																														union() {
																															polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																															rotate(a = 60) {
																																polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																															}
																														}
																													}
																												}
																											}
																										}
																										translate(v = [0, 16.666666666666668, 0]) {
																											scale(v = 0.3333333333333333) {
																												union() {
																													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													rotate(a = 60) {
																														polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													}
																												}
																											}
																										}
																									}
																								}
																								translate(v = [0, 16.666666666666668, 0]) {
																									scale(v = 0.3333333333333333) {
																										union() {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											rotate(a = 60) {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											}
																										}
																									}
																								}
																							}
																						}
																						translate(v = [0, 16.666666666666668, 0]) {
																							scale(v = 0.3333333333333333) {
																								union() {
																									polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									rotate(a = 60) {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									}
																								}
																							}
																						}
																					}
																				}
																				translate(v = [0, 16.666666666666668, 0]) {
																					scale(v = 0.3333333333333333) {
																						union() {
																							rotate(a = 60) {
																								union() {
																									rotate(a = 60) {
																										union() {
																											rotate(a = 60) {
																												union() {
																													rotate(a = 60) {
																														union() {
																															rotate(a = 60) {
																																union() {
																																	rotate(a = 60) {
																																		union() {
																																			polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																			rotate(a = 60) {
																																				polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																			}
																																		}
																																	}
																																	translate(v = [0, 16.666666666666668, 0]) {
																																		scale(v = 0.3333333333333333) {
																																			union() {
																																				polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																				rotate(a = 60) {
																																					polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																															translate(v = [0, 16.666666666666668, 0]) {
																																scale(v = 0.3333333333333333) {
																																	union() {
																																		polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																		rotate(a = 60) {
																																			polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																		}
																																	}
																																}
																															}
																														}
																													}
																													translate(v = [0, 16.666666666666668, 0]) {
																														scale(v = 0.3333333333333333) {
																															union() {
																																polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																rotate(a = 60) {
																																	polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																}
																															}
																														}
																													}
																												}
																											}
																											translate(v = [0, 16.666666666666668, 0]) {
																												scale(v = 0.3333333333333333) {
																													union() {
																														polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																														rotate(a = 60) {
																															polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																														}
																													}
																												}
																											}
																										}
																									}
																									translate(v = [0, 16.666666666666668, 0]) {
																										scale(v = 0.3333333333333333) {
																											union() {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																												rotate(a = 60) {
																													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																												}
																											}
																										}
																									}
																								}
																							}
																							translate(v = [0, 16.666666666666668, 0]) {
																								scale(v = 0.3333333333333333) {
																									union() {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										rotate(a = 60) {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		translate(v = [0, 16.666666666666668, 0]) {
																			scale(v = 0.3333333333333333) {
																				union() {
																					rotate(a = 60) {
																						union() {
																							rotate(a = 60) {
																								union() {
																									rotate(a = 60) {
																										union() {
																											rotate(a = 60) {
																												union() {
																													rotate(a = 60) {
																														union() {
																															rotate(a = 60) {
																																union() {
																																	polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																	rotate(a = 60) {
																																		polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																	}
																																}
																															}
																															translate(v = [0, 16.666666666666668, 0]) {
																																scale(v = 0.3333333333333333) {
																																	union() {
																																		polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																		rotate(a = 60) {
																																			polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																		}
																																	}
																																}
																															}
																														}
																													}
																													translate(v = [0, 16.666666666666668, 0]) {
																														scale(v = 0.3333333333333333) {
																															union() {
																																polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																rotate(a = 60) {
																																	polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																}
																															}
																														}
																													}
																												}
																											}
																											translate(v = [0, 16.666666666666668, 0]) {
																												scale(v = 0.3333333333333333) {
																													union() {
																														polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																														rotate(a = 60) {
																															polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																														}
																													}
																												}
																											}
																										}
																									}
																									translate(v = [0, 16.666666666666668, 0]) {
																										scale(v = 0.3333333333333333) {
																											union() {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																												rotate(a = 60) {
																													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																												}
																											}
																										}
																									}
																								}
																							}
																							translate(v = [0, 16.666666666666668, 0]) {
																								scale(v = 0.3333333333333333) {
																									union() {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										rotate(a = 60) {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										}
																									}
																								}
																							}
																						}
																					}
																					translate(v = [0, 16.666666666666668, 0]) {
																						scale(v = 0.3333333333333333) {
																							union() {
																								polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																								rotate(a = 60) {
																									polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																translate(v = [0, 16.666666666666668, 0]) {
																	scale(v = 0.3333333333333333) {
																		union() {
																			rotate(a = 60) {
																				union() {
																					rotate(a = 60) {
																						union() {
																							rotate(a = 60) {
																								union() {
																									rotate(a = 60) {
																										union() {
																											rotate(a = 60) {
																												union() {
																													rotate(a = 60) {
																														union() {
																															polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																															rotate(a = 60) {
																																polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																															}
																														}
																													}
																													translate(v = [0, 16.666666666666668, 0]) {
																														scale(v = 0.3333333333333333) {
																															union() {
																																polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																rotate(a = 60) {
																																	polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																}
																															}
																														}
																													}
																												}
																											}
																											translate(v = [0, 16.666666666666668, 0]) {
																												scale(v = 0.3333333333333333) {
																													union() {
																														polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																														rotate(a = 60) {
																															polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																														}
																													}
																												}
																											}
																										}
																									}
																									translate(v = [0, 16.666666666666668, 0]) {
																										scale(v = 0.3333333333333333) {
																											union() {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																												rotate(a = 60) {
																													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																												}
																											}
																										}
																									}
																								}
																							}
																							translate(v = [0, 16.666666666666668, 0]) {
																								scale(v = 0.3333333333333333) {
																									union() {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										rotate(a = 60) {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										}
																									}
																								}
																							}
																						}
																					}
																					translate(v = [0, 16.666666666666668, 0]) {
																						scale(v = 0.3333333333333333) {
																							union() {
																								polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																								rotate(a = 60) {
																									polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																								}
																							}
																						}
																					}
																				}
																			}
																			translate(v = [0, 16.666666666666668, 0]) {
																				scale(v = 0.3333333333333333) {
																					union() {
																						polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																						rotate(a = 60) {
																							polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
														translate(v = [0, 16.666666666666668, 0]) {
															scale(v = 0.3333333333333333) {
																union() {
																	rotate(a = 60) {
																		union() {
																			rotate(a = 60) {
																				union() {
																					rotate(a = 60) {
																						union() {
																							rotate(a = 60) {
																								union() {
																									rotate(a = 60) {
																										union() {
																											rotate(a = 60) {
																												union() {
																													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													rotate(a = 60) {
																														polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													}
																												}
																											}
																											translate(v = [0, 16.666666666666668, 0]) {
																												scale(v = 0.3333333333333333) {
																													union() {
																														polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																														rotate(a = 60) {
																															polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																														}
																													}
																												}
																											}
																										}
																									}
																									translate(v = [0, 16.666666666666668, 0]) {
																										scale(v = 0.3333333333333333) {
																											union() {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																												rotate(a = 60) {
																													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																												}
																											}
																										}
																									}
																								}
																							}
																							translate(v = [0, 16.666666666666668, 0]) {
																								scale(v = 0.3333333333333333) {
																									union() {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										rotate(a = 60) {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										}
																									}
																								}
																							}
																						}
																					}
																					translate(v = [0, 16.666666666666668, 0]) {
																						scale(v = 0.3333333333333333) {
																							union() {
																								polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																								rotate(a = 60) {
																									polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																								}
																							}
																						}
																					}
																				}
																			}
																			translate(v = [0, 16.666666666666668, 0]) {
																				scale(v = 0.3333333333333333) {
																					union() {
																						polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																						rotate(a = 60) {
																							polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																						}
																					}
																				}
																			}
																		}
																	}
																	translate(v = [0, 16.666666666666668, 0]) {
																		scale(v = 0.3333333333333333) {
																			union() {
																				polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																				rotate(a = 60) {
																					polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
												translate(v = [0, 16.666666666666668, 0]) {
													scale(v = 0.3333333333333333) {
														union() {
															rotate(a = 60) {
																union() {
																	rotate(a = 60) {
																		union() {
																			rotate(a = 60) {
																				union() {
																					rotate(a = 60) {
																						union() {
																							rotate(a = 60) {
																								union() {
																									rotate(a = 60) {
																										union() {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											rotate(a = 60) {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											}
																										}
																									}
																									translate(v = [0, 16.666666666666668, 0]) {
																										scale(v = 0.3333333333333333) {
																											union() {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																												rotate(a = 60) {
																													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																												}
																											}
																										}
																									}
																								}
																							}
																							translate(v = [0, 16.666666666666668, 0]) {
																								scale(v = 0.3333333333333333) {
																									union() {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										rotate(a = 60) {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										}
																									}
																								}
																							}
																						}
																					}
																					translate(v = [0, 16.666666666666668, 0]) {
																						scale(v = 0.3333333333333333) {
																							union() {
																								polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																								rotate(a = 60) {
																									polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																								}
																							}
																						}
																					}
																				}
																			}
																			translate(v = [0, 16.666666666666668, 0]) {
																				scale(v = 0.3333333333333333) {
																					union() {
																						polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																						rotate(a = 60) {
																							polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																						}
																					}
																				}
																			}
																		}
																	}
																	translate(v = [0, 16.666666666666668, 0]) {
																		scale(v = 0.3333333333333333) {
																			union() {
																				polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																				rotate(a = 60) {
																					polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																				}
																			}
																		}
																	}
																}
															}
															translate(v = [0, 16.666666666666668, 0]) {
																scale(v = 0.3333333333333333) {
																	union() {
																		polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																		rotate(a = 60) {
																			polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [0, 16.666666666666668, 0]) {
											scale(v = 0.3333333333333333) {
												union() {
													rotate(a = 60) {
														union() {
															rotate(a = 60) {
																union() {
																	rotate(a = 60) {
																		union() {
																			rotate(a = 60) {
																				union() {
																					rotate(a = 60) {
																						union() {
																							rotate(a = 60) {
																								union() {
																									polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									rotate(a = 60) {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									}
																								}
																							}
																							translate(v = [0, 16.666666666666668, 0]) {
																								scale(v = 0.3333333333333333) {
																									union() {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										rotate(a = 60) {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										}
																									}
																								}
																							}
																						}
																					}
																					translate(v = [0, 16.666666666666668, 0]) {
																						scale(v = 0.3333333333333333) {
																							union() {
																								polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																								rotate(a = 60) {
																									polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																								}
																							}
																						}
																					}
																				}
																			}
																			translate(v = [0, 16.666666666666668, 0]) {
																				scale(v = 0.3333333333333333) {
																					union() {
																						polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																						rotate(a = 60) {
																							polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																						}
																					}
																				}
																			}
																		}
																	}
																	translate(v = [0, 16.666666666666668, 0]) {
																		scale(v = 0.3333333333333333) {
																			union() {
																				polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																				rotate(a = 60) {
																					polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																				}
																			}
																		}
																	}
																}
															}
															translate(v = [0, 16.666666666666668, 0]) {
																scale(v = 0.3333333333333333) {
																	union() {
																		polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																		rotate(a = 60) {
																			polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																		}
																	}
																}
															}
														}
													}
													translate(v = [0, 16.666666666666668, 0]) {
														scale(v = 0.3333333333333333) {
															union() {
																polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																rotate(a = 60) {
																	polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				offset($fn = 72, r = -0.8) {
					scale(v = [1, 1, 1]) {
						rotate(a = [0, 0, 0]) {
							offset($fn = 72, r = -0.4) {
								offset($fn = 72, r = 0.8) {
									offset($fn = 72, r = -0.4) {
										union() {
											rotate(a = 60) {
												union() {
													rotate(a = 60) {
														union() {
															rotate(a = 60) {
																union() {
																	rotate(a = 60) {
																		union() {
																			rotate(a = 60) {
																				union() {
																					rotate(a = 60) {
																						union() {
																							rotate(a = 60) {
																								union() {
																									rotate(a = 60) {
																										union() {
																											rotate(a = 60) {
																												union() {
																													rotate(a = 60) {
																														union() {
																															rotate(a = 60) {
																																union() {
																																	rotate(a = 60) {
																																		union() {
																																			polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																			rotate(a = 60) {
																																				polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																			}
																																		}
																																	}
																																	translate(v = [0, 16.666666666666668, 0]) {
																																		scale(v = 0.3333333333333333) {
																																			union() {
																																				polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																				rotate(a = 60) {
																																					polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																															translate(v = [0, 16.666666666666668, 0]) {
																																scale(v = 0.3333333333333333) {
																																	union() {
																																		polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																		rotate(a = 60) {
																																			polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																		}
																																	}
																																}
																															}
																														}
																													}
																													translate(v = [0, 16.666666666666668, 0]) {
																														scale(v = 0.3333333333333333) {
																															union() {
																																polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																rotate(a = 60) {
																																	polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																}
																															}
																														}
																													}
																												}
																											}
																											translate(v = [0, 16.666666666666668, 0]) {
																												scale(v = 0.3333333333333333) {
																													union() {
																														polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																														rotate(a = 60) {
																															polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																														}
																													}
																												}
																											}
																										}
																									}
																									translate(v = [0, 16.666666666666668, 0]) {
																										scale(v = 0.3333333333333333) {
																											union() {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																												rotate(a = 60) {
																													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																												}
																											}
																										}
																									}
																								}
																							}
																							translate(v = [0, 16.666666666666668, 0]) {
																								scale(v = 0.3333333333333333) {
																									union() {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										rotate(a = 60) {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										}
																									}
																								}
																							}
																						}
																					}
																					translate(v = [0, 16.666666666666668, 0]) {
																						scale(v = 0.3333333333333333) {
																							union() {
																								rotate(a = 60) {
																									union() {
																										rotate(a = 60) {
																											union() {
																												rotate(a = 60) {
																													union() {
																														rotate(a = 60) {
																															union() {
																																rotate(a = 60) {
																																	union() {
																																		rotate(a = 60) {
																																			union() {
																																				polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																				rotate(a = 60) {
																																					polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																				}
																																			}
																																		}
																																		translate(v = [0, 16.666666666666668, 0]) {
																																			scale(v = 0.3333333333333333) {
																																				union() {
																																					polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																					rotate(a = 60) {
																																						polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																																translate(v = [0, 16.666666666666668, 0]) {
																																	scale(v = 0.3333333333333333) {
																																		union() {
																																			polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																			rotate(a = 60) {
																																				polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																			}
																																		}
																																	}
																																}
																															}
																														}
																														translate(v = [0, 16.666666666666668, 0]) {
																															scale(v = 0.3333333333333333) {
																																union() {
																																	polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																	rotate(a = 60) {
																																		polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																	}
																																}
																															}
																														}
																													}
																												}
																												translate(v = [0, 16.666666666666668, 0]) {
																													scale(v = 0.3333333333333333) {
																														union() {
																															polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																															rotate(a = 60) {
																																polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																															}
																														}
																													}
																												}
																											}
																										}
																										translate(v = [0, 16.666666666666668, 0]) {
																											scale(v = 0.3333333333333333) {
																												union() {
																													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													rotate(a = 60) {
																														polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													}
																												}
																											}
																										}
																									}
																								}
																								translate(v = [0, 16.666666666666668, 0]) {
																									scale(v = 0.3333333333333333) {
																										union() {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											rotate(a = 60) {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																			translate(v = [0, 16.666666666666668, 0]) {
																				scale(v = 0.3333333333333333) {
																					union() {
																						rotate(a = 60) {
																							union() {
																								rotate(a = 60) {
																									union() {
																										rotate(a = 60) {
																											union() {
																												rotate(a = 60) {
																													union() {
																														rotate(a = 60) {
																															union() {
																																rotate(a = 60) {
																																	union() {
																																		polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																		rotate(a = 60) {
																																			polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																		}
																																	}
																																}
																																translate(v = [0, 16.666666666666668, 0]) {
																																	scale(v = 0.3333333333333333) {
																																		union() {
																																			polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																			rotate(a = 60) {
																																				polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																			}
																																		}
																																	}
																																}
																															}
																														}
																														translate(v = [0, 16.666666666666668, 0]) {
																															scale(v = 0.3333333333333333) {
																																union() {
																																	polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																	rotate(a = 60) {
																																		polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																	}
																																}
																															}
																														}
																													}
																												}
																												translate(v = [0, 16.666666666666668, 0]) {
																													scale(v = 0.3333333333333333) {
																														union() {
																															polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																															rotate(a = 60) {
																																polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																															}
																														}
																													}
																												}
																											}
																										}
																										translate(v = [0, 16.666666666666668, 0]) {
																											scale(v = 0.3333333333333333) {
																												union() {
																													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													rotate(a = 60) {
																														polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													}
																												}
																											}
																										}
																									}
																								}
																								translate(v = [0, 16.666666666666668, 0]) {
																									scale(v = 0.3333333333333333) {
																										union() {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											rotate(a = 60) {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											}
																										}
																									}
																								}
																							}
																						}
																						translate(v = [0, 16.666666666666668, 0]) {
																							scale(v = 0.3333333333333333) {
																								union() {
																									polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									rotate(a = 60) {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																	translate(v = [0, 16.666666666666668, 0]) {
																		scale(v = 0.3333333333333333) {
																			union() {
																				rotate(a = 60) {
																					union() {
																						rotate(a = 60) {
																							union() {
																								rotate(a = 60) {
																									union() {
																										rotate(a = 60) {
																											union() {
																												rotate(a = 60) {
																													union() {
																														rotate(a = 60) {
																															union() {
																																polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																rotate(a = 60) {
																																	polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																}
																															}
																														}
																														translate(v = [0, 16.666666666666668, 0]) {
																															scale(v = 0.3333333333333333) {
																																union() {
																																	polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																	rotate(a = 60) {
																																		polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																																	}
																																}
																															}
																														}
																													}
																												}
																												translate(v = [0, 16.666666666666668, 0]) {
																													scale(v = 0.3333333333333333) {
																														union() {
																															polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																															rotate(a = 60) {
																																polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																															}
																														}
																													}
																												}
																											}
																										}
																										translate(v = [0, 16.666666666666668, 0]) {
																											scale(v = 0.3333333333333333) {
																												union() {
																													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													rotate(a = 60) {
																														polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													}
																												}
																											}
																										}
																									}
																								}
																								translate(v = [0, 16.666666666666668, 0]) {
																									scale(v = 0.3333333333333333) {
																										union() {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											rotate(a = 60) {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											}
																										}
																									}
																								}
																							}
																						}
																						translate(v = [0, 16.666666666666668, 0]) {
																							scale(v = 0.3333333333333333) {
																								union() {
																									polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									rotate(a = 60) {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									}
																								}
																							}
																						}
																					}
																				}
																				translate(v = [0, 16.666666666666668, 0]) {
																					scale(v = 0.3333333333333333) {
																						union() {
																							polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							rotate(a = 60) {
																								polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
															translate(v = [0, 16.666666666666668, 0]) {
																scale(v = 0.3333333333333333) {
																	union() {
																		rotate(a = 60) {
																			union() {
																				rotate(a = 60) {
																					union() {
																						rotate(a = 60) {
																							union() {
																								rotate(a = 60) {
																									union() {
																										rotate(a = 60) {
																											union() {
																												rotate(a = 60) {
																													union() {
																														polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																														rotate(a = 60) {
																															polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																														}
																													}
																												}
																												translate(v = [0, 16.666666666666668, 0]) {
																													scale(v = 0.3333333333333333) {
																														union() {
																															polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																															rotate(a = 60) {
																																polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																															}
																														}
																													}
																												}
																											}
																										}
																										translate(v = [0, 16.666666666666668, 0]) {
																											scale(v = 0.3333333333333333) {
																												union() {
																													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													rotate(a = 60) {
																														polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													}
																												}
																											}
																										}
																									}
																								}
																								translate(v = [0, 16.666666666666668, 0]) {
																									scale(v = 0.3333333333333333) {
																										union() {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											rotate(a = 60) {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											}
																										}
																									}
																								}
																							}
																						}
																						translate(v = [0, 16.666666666666668, 0]) {
																							scale(v = 0.3333333333333333) {
																								union() {
																									polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									rotate(a = 60) {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									}
																								}
																							}
																						}
																					}
																				}
																				translate(v = [0, 16.666666666666668, 0]) {
																					scale(v = 0.3333333333333333) {
																						union() {
																							polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							rotate(a = 60) {
																								polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							}
																						}
																					}
																				}
																			}
																		}
																		translate(v = [0, 16.666666666666668, 0]) {
																			scale(v = 0.3333333333333333) {
																				union() {
																					polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																					rotate(a = 60) {
																						polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
													translate(v = [0, 16.666666666666668, 0]) {
														scale(v = 0.3333333333333333) {
															union() {
																rotate(a = 60) {
																	union() {
																		rotate(a = 60) {
																			union() {
																				rotate(a = 60) {
																					union() {
																						rotate(a = 60) {
																							union() {
																								rotate(a = 60) {
																									union() {
																										rotate(a = 60) {
																											union() {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																												rotate(a = 60) {
																													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																												}
																											}
																										}
																										translate(v = [0, 16.666666666666668, 0]) {
																											scale(v = 0.3333333333333333) {
																												union() {
																													polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													rotate(a = 60) {
																														polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																													}
																												}
																											}
																										}
																									}
																								}
																								translate(v = [0, 16.666666666666668, 0]) {
																									scale(v = 0.3333333333333333) {
																										union() {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											rotate(a = 60) {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											}
																										}
																									}
																								}
																							}
																						}
																						translate(v = [0, 16.666666666666668, 0]) {
																							scale(v = 0.3333333333333333) {
																								union() {
																									polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									rotate(a = 60) {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									}
																								}
																							}
																						}
																					}
																				}
																				translate(v = [0, 16.666666666666668, 0]) {
																					scale(v = 0.3333333333333333) {
																						union() {
																							polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							rotate(a = 60) {
																								polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							}
																						}
																					}
																				}
																			}
																		}
																		translate(v = [0, 16.666666666666668, 0]) {
																			scale(v = 0.3333333333333333) {
																				union() {
																					polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																					rotate(a = 60) {
																						polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																					}
																				}
																			}
																		}
																	}
																}
																translate(v = [0, 16.666666666666668, 0]) {
																	scale(v = 0.3333333333333333) {
																		union() {
																			polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																			rotate(a = 60) {
																				polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											translate(v = [0, 16.666666666666668, 0]) {
												scale(v = 0.3333333333333333) {
													union() {
														rotate(a = 60) {
															union() {
																rotate(a = 60) {
																	union() {
																		rotate(a = 60) {
																			union() {
																				rotate(a = 60) {
																					union() {
																						rotate(a = 60) {
																							union() {
																								rotate(a = 60) {
																									union() {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										rotate(a = 60) {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																										}
																									}
																								}
																								translate(v = [0, 16.666666666666668, 0]) {
																									scale(v = 0.3333333333333333) {
																										union() {
																											polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											rotate(a = 60) {
																												polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																											}
																										}
																									}
																								}
																							}
																						}
																						translate(v = [0, 16.666666666666668, 0]) {
																							scale(v = 0.3333333333333333) {
																								union() {
																									polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									rotate(a = 60) {
																										polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																									}
																								}
																							}
																						}
																					}
																				}
																				translate(v = [0, 16.666666666666668, 0]) {
																					scale(v = 0.3333333333333333) {
																						union() {
																							polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							rotate(a = 60) {
																								polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																							}
																						}
																					}
																				}
																			}
																		}
																		translate(v = [0, 16.666666666666668, 0]) {
																			scale(v = 0.3333333333333333) {
																				union() {
																					polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																					rotate(a = 60) {
																						polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																					}
																				}
																			}
																		}
																	}
																}
																translate(v = [0, 16.666666666666668, 0]) {
																	scale(v = 0.3333333333333333) {
																		union() {
																			polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																			rotate(a = 60) {
																				polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																			}
																		}
																	}
																}
															}
														}
														translate(v = [0, 16.666666666666668, 0]) {
															scale(v = 0.3333333333333333) {
																union() {
																	polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																	rotate(a = 60) {
																		polygon(points = [[0, 25.0], [-21.650635094610966, -12.5], [21.650635094610966, -12.5]]);
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
